import Image from "next/image";
import Link from "next/link";

//images
import ScrollTop from "../../assets/images/ScrollTop.svg";
import avatar from "../../assets/images/hydrogeology1.png";
import image1 from "../../assets/images/hydrogeology2.png";
import image2 from "../../assets/images/hydrogeology3.png";
import image3 from "../../assets/images/hydrogeology4.png";
import image4 from "../../assets/images/hydrogeology5.png";
import image5 from "../../assets/images/hydrogeology6.png";
import image6 from "../../assets/images/hydrogeology7.png";
import image7 from "../../assets/images/hydrogeology8.png";
import image8 from "../../assets/images/hydrogeology9.png";

function hydrogeology() {
  return (
    <secvtion className="hydrogeology">
      <div className="container">
        <div className="ameliorative__head-box">
          <h1 className="ameliorative__heading ">
            ЛАБОРАТОРИЯ ГИДРОГЕОЛОГИИ И ИНЖЕНЕРНОЙ ГЕОЛОГИИ МЕСТОРОЖДЕНИЙ ТВЁРДЫХ ПОЛЕЗНЫХ
            ИСКОПАЕМЫХ
          </h1>
        </div>

        <div className="workers workers--padding">
          <div className="workers__card">
            <div className="avatar">
              <Image
                src={avatar}
                width="240"
                height="320"
                alt="Закиров Мансур Мавзирович"
              />
            </div>

            <table className="workers__info">
              <tbody>
                <tr className="workers__info-row">
                  <td>
                    <p>Ф.И.О.</p>
                  </td>
                  <td>Закиров Мансур Мавзирович</td>
                </tr>

                <tr className="workers__info-row">
                  <td>На должности:</td>
                  <td>С 1 февраля 2005 года </td>
                </tr>
                <tr className="workers__info-row">
                  <td>Должность:</td>
                  <td>Заведующий лабораторией</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <p className="hydrogeology__info hydrogeology__info--padding-left hydrogeology__info--margin">
          Лаборатория оказывает следующие услуги:
        </p>

        <p className="hydrogeology__info ">
          Лаборатория определяет следующие физико-механические свойства связных грунтов и
          скальных пород:
        </p>

        <p className="hydrogeology__info">I. По связным грунтам: </p>

        <ul className="hydrogeology__service">
          <li className="">
            <p className="hydrogeology__info">1. Плотность </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">2. Объемная масса </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              3. Гранулометрический состав гравийно-галечниковых отложений
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              4. Гранулометрический состав дисперсных грунтов
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">5. Влажность</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">6. Гигроскопическая влажность</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">7. Пластичность</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">8. Максимальная молекулярная влажность</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">9. Набухание</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">10. Размокание</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">11. Компрессионные испытания</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">12. Коэффициент фильтрации</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              13. Сдвиговые испытания грунтов в естественном состоянии с предварительным
              уплотнением
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              14. Сдвиговые испытания грунтов в естественном состоянии без
              предварительного уплотнения
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              15. Сдвиговые испытания грунтов в водонасыщенном состоянии с предварительным
              уплотнением
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              16. Сдвиговые испытания грунтов в водонасыщенном состоянии без
              предварительного уплотнения
            </p>
          </li>
        </ul>

        <p className="hydrogeology__info">II. По скальным породам: </p>

        <ul className="hydrogeology__service hydrogeology__service--margin-bottom">
          <li className="">
            <p className="hydrogeology__info">1. Плотность</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">2. Объемная масса</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">3. Объемная масса</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">4. Естественная влажность</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">5. Пористость</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">6. Предел прочности при расколе</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              7. Предел прочности при сжатии - в естественном состоянии
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">8. Угол внутреннего трения</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">9. Сцепление</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              10. Предел прочности при сжатии в водонасыщенном состоянии
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">11. Коэффициент размягчения</p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              12. Коэффициент крепости по Протодьяконову.
            </p>
          </li>
        </ul>

        <p className="hydrogeology__info hydrogeology__info--margin-big">
          Разрабатывает методики и проводит исследования по изучению
          инженерно-геологических и гидрогеологических условий месторождений твёрдых
          полезных ископаемых на разных стадиях разведки, мероприятия по предотвращению
          негативных последствий развития инженерно­геологических процессов и повышению
          устойчивости горных выработок.
        </p>

        <div className="hydrogeology__images-box">
          <div className="image1-box">
            <Image className="image1" src={image1} alt="" width={540} height={408} />
          </div>
          <div className="image2-box">
            <Image className="image2" src={image2} alt="" width={540} height={406} />
          </div>
        </div>

        <p className="hydrogeology__info hydrogeology__info--margin-middle">
          Выполняет исследования по определению физико- механических и других свойств
          горных пород для обоснования проектирования и строительства инженерных
          сооружений.
        </p>

        <div className="hydrogeology__images-box">
          <div className="image3-box">
            <Image className="image3" src={image3} alt="" width={554} height={727} />
          </div>
          <div className="image4-box">
            <Image className="image4" src={image4} alt="" width={540} height={727} />
          </div>
        </div>

        <h2 className="hydrogeology__info hydrogeology__info--bold">
          Круг решаемых вопросов инженерно-геологических и гидрогеоло-гических
          исследований на разных стадиях геологоразведочных работ.{" "}
        </h2>

        <ul className="hydrogeology__service">
          <li className="">
            <p className="hydrogeology__info">
              1. <span className=" hydrogeology__info--padding-left"></span> Обоснование
              способов вскрытия и системы разработки, конструкция карьеров и подземных
              выработок, проектов организации производства строительных (наземных,
              подземных) работ, оценки устойчивости горных пород в откосах уступов и
              бортах карьеров, в подземных выработках и отвалах, конструкция крепи и
              выбора технологических оборудований, системы осушения, мероприятий,
              предотвращающих негативные последствия при разработке месторождений,
              свойства направляемых в отвалы горных пород и некондиционных полезных
              ископаемых (кислотность, засоленность, содержание химическим активных и
              токсичных веществ, самовозгорание и др.). Они должны базироваться на условия
              функционирования бинарной системы «геологическая среда – сооружения
              инженерные работы»: прогноз условия разработки месторождений (инженерно-
              геологическая характеристика горных пород и их пространственная
              изменчивости, устойчивость пород в бортах карьеров и подземных выработок,
              характер инженерно-геологических и гидрогеологических явлений в горных
              выработках, особенности обводнения горных выработок, общий водоприток,
              мероприятия по осушению разработок и безопасному ведению горных работ,
              оценка химического состава дренажных вод); прогнозная оценка влияния горных
              работ и осушения месторождения на объекты окружающей природной среды
              (изменение напряженного состояния горно-геологического массива и состояние
              устойчивости пород, возможности негативных процессов и явлений на территории
              месторождения и сопредельных площадях, развитие депрессионной воронки,
              характер режима уровней подземных вод и обусловленные этими изменениями
              гидрогеологические условия района, загрязнение природных вод, возможность
              просадки горных пород в результате отработки месторождения и как следствие
              этого заболачивание поверхности и др.).
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              2. <span className=" hydrogeology__info--padding-left"></span>Обводненность
              месторождений, требующих предварительного и систематического осушения
              водоносных горизонтов, зон и комплексов (вынужденные мероприятия,
              применяемые для обеспечения устойчивости горных пород в горных выработках и
              безопасности ведения горных работ), нередко значительно изменяют баланс
              подземных вод, истощают их ресурсы и нарушают условия водоснабжения
              населенных пунктов, промышленных объектов и сельскохозяйственных
              мероприятий, которые являются важнейшими задачами, не только
              гидрогеологической точки зрения, но и инженерно-геологического изучения.
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              3. <span className=" hydrogeology__info--padding-left"></span> Оценка
              степени техногенных изменений геологической среды в зонах хвостохранилищ и
              состояние устойчивости их плотин с оценкой кальматации намывной пульпы, а
              также типизации по вредности выбрасываемых вредных отходов и рекомендации
              дополнительных объемов для хранения промышленных отходов, улучшению
              состояния геологической среды в зонах влияния хвостохранилищ.
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              4. <span className=" hydrogeology__info--padding-left"></span> Изучение и
              оценка состояния геологической среды «промышленного опустынивания»
              территории горнорудных районов Узбекистана: установление факторов и причин
              формирования промышленных пустынь; выявление источников, видов, степень
              деградировано-нарушенных земель и основные негативные компоненты
              промышленных пустынь; разработка критериев формирования промышленных пустынь
              и рекомендации по снижению отрицательного влияния горнодобывающей
              промышленности на геологическую среду в зонах промышленного опустынивания.
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              5. <span className=" hydrogeology__info--padding-left"></span> Рациональное
              размещение отвалов пустых пород, некондиционных руд (утилизации) гонного
              производства, оценкой и прогнозом их устойчивости, влияние их на состояние
              гидрогеологических и инженерно-геологических условий подотвалного хозяйства,
              а также защитой прилегающих территорий от их вредного влияния.
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              6. <span className=" hydrogeology__info--padding-left"></span> Вопросы о
              возможности использования горных выработок на отработанных месторождениях
              или отдельных их участках для объектов различного назначения (гаражей,
              складов, различных производственных предприятий и др.).
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              7. <span className=" hydrogeology__info--padding-left"></span> азработка
              предложений и рекомендаций по рациональному использованию геологической
              среды и ее охране от отрицательного воздействия предприятий горнорудного
              производства.
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              8. <span className=" hydrogeology__info--padding-left"></span> Кругу
              нерешенных гидрогеологических и инженерно-геологических вопросов, связанных
              с разведкой и разработкой нефти, газа и урановых месторождений, которые
              предусматриваются в перспективе.
            </p>
          </li>
        </ul>

        <h2 className="hydrogeology__info hydrogeology__info--bold">
          В настоящее время лаборатория инженерной геологии и гидрогеологии МТПИ ведет
          научно-исследовательскую и производственную работу в следующих направлениях:
        </h2>

        <ul className="hydrogeology__service hydrogeology__service--margin-bottom">
          <li className="">
            <p className="hydrogeology__info">
              1. Комплексное инженерно-геологическое и гидрогеологическое исследование
              МТПИ на стадии геологоразведочных работ на объектах Госкомгеологии и АГМК и
              НГМК.
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              <p className="hydrogeology__info">
                2. По теории устойчивости горных выработок; напряженно-деформированного
                состояния породного массива в связи с образованием карьера и подземной
                полости; развития инженерно-геологических процессов.
              </p>
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              3. Использование состояния породного массива глубоких горизонтов МТПИ и
              прогноз зоны формирования инженерно-геологических процессов.
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              4. Изучение водно-физических и механических свойств карьерных и отсыпных
              грунтов на плотинах водохранилища Республики Узбекистан.
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              5. В перспективе инженерно-геологические и гидрогеологические работы будут
              направлены на: - совершенствование инженерно-геологических и
              гидрогеологических методов изучения и прогнозной оценки глубоких горизонтов
              рудных месторождений в связи с расширением горных работ на больших глубинах
              и повышением вероятности возникновения осложнений; - совершенствование
              методических основ по изучения напряженно-деформацинного состояния массива
              на различных стадиях разведки и освоения месторождения полезных ископаемых;
              - разработку методов, аппаратуры и оборудования для изучения свойств и
              состояния массива скальных пород; - изучения и оценки гидрогеологических и
              инженерно-геологических процессов в связи с разведкой и разработкой
              месторождении, их прогноз (тип, места и распространения); - организация и
              ведение мониторинга геологической среды в целях предупреждения
              неблагоприятных процессов и явлений; - изучение гидрогеологических и
              инженерно-геологических условий вероятностных мест захоронения отходов
              горной промышленности без особого ущерба геологической среде; - изучение и
              оценка «дренажных вод» (подземные воды, участвующие в обводнении МТПИ и
              относимые к попутным полезным ископаемым), их качества и запасов, исходя из
              целевого назначения и стабильности за период водопользования (хозяйственно-
              питьевых, лечебных и извлечения полезных компонентов); - разработка
              методических основ прогнозирования по оценке возможных изменений в природной
              среде, связанных с разведкой и разработкой месторождений полезных
              ископаемых, а также рекомендаций по учету этих изменений при
              геолого-экономической оценке месторождения.
            </p>
          </li>
          <li className="">
            <p className="hydrogeology__info">
              6. Приводится экспериментальные исследования по определению длительной
              устойчивости скальных пород, механизм и динамики развития деформации в
              глубоких горных выработках с использованием стендовой модели и приборов
              длительной устойчивости и стабилометра.
            </p>
          </li>
        </ul>

        <p className="hydrogeology__info hydrogeology__info--margin-big ">
          Основное научное направление лаборатории - разработка теории, рассматривающей
          условия функционирования бинарной системы «геологическая среда – сооружения и
          инженерные работы». Исследования условий функционирования системы предполагает
          изучение, строительство и эксплуатацию шахт и карьеров в сложных геолого-
          тектонических условиях и обеспечение безопасности ведения горных работ.
          <br />
          Тенденция последних лет развития горнорудной промышленности - вовлечение в
          разведку и отработку месторождений, характеризующихся более сложными
          инженерно-геологическими условиями и находящимися на глубоких горизонтах. В
          связи с этим увеличивается техногенная нагрузка на геологическую среду, что
          приводит к развитию непредвиденных негативных инженерно-геологических процессов,
          осложняющих отработку месторождений.
        </p>

        <h2 className="hydrogeology__info hydrogeology__info--bold hydrogeology__info--text hydrogeology__info--margin-small">
          Основные научные результаты лаборатории
        </h2>

        <p className="hydrogeology__info hydrogeology__info--margin-small">
          Выявлены особенности инженерно-геологических условий месторождений
          горно-складчатых областей в Центральных Кызылкумов. Главная особенность
          месторождений - рудные тела пересекают несколько литологических разностей пород
          под большим углом и приурочены к зонам тектонических нарушений. Для них
          характерно частое чередование различных литологических разностей, невыдержанных
          по мощности и простиранию, широкое развитие зон рассланцевания и перемятия
          пород, наличие разнотипных разноориентированных разрывных нарушений. Разработан
          литологический (для угольных и фосфоритовых месторождений) и
          литолого-тектонический (всех остальных типов месторождений) принцип
          инженерно-геологического опробования горных пород при разведке месторождений.
          Обоснованы места, интервал, количество точек опробования в зависимости от стадии
          разведки. Разработан принцип составления карт прогноза инженерно-геологической
          устойчивости к изменению естественной обстановки при разработке месторождения,
          основанный на многопараметровой геомеханической классификации породного массива.
          Выделены главные компоненты породного массива (ПМ) в зависимости от удельного
          веса каждого компонента, методом подбора установлены соответствующие «баллы».
          Согласно численных значений суммарных геомеханических показателей ПМ выделяются
          следующие категории устойчивости: устойчивые, среднеустойчивые, неустойчивые.
        </p>

        <p className="hydrogeology__info hydrogeology__info--margin-small">
          Устойчивые с высоким инженерно-геологическим потенциалом: породы массивные,
          слабо трещиноватые (коэффициент трещинной пустотности менее 3%), прочные (предел
          прочности на сжатие не ниже 50МПа), низкая нарушенность (коэффициент
          нарушенности менее 5), водостойкие (коэффициент размягчения не ниже 0,9), форма
          структурного блока благоприятно к устойчивости (трапецеидальная), ориентировка
          главных напряжений очень пологие (менее 20°) или обратным направлением с бортом
          и горным выработкам, суммарный показатель качества не ниже 75 баллов,
          генеральный угол устойчивого заложения бортов (до уровня базиса эрозии) 50-60°.
        </p>

        <p className="hydrogeology__info hydrogeology__info--margin-small">
          Среднеустойчивые, переходные, со средним инженерно-геологическим потенциалом:
          слабо и средне - измененные, умеренно – трещиноватые (коэффициент трещинной
          пустотности 3-6%), коэффициент размягчения 0,7-0,8, форма структурного блока
          косоугольная, средне и мало прочная (предел прочности на сжатие 35 - 50МПа),
          суммарный показатель качества не ниже 50 баллов, генеральный угол устойчивого
          заложения бортов (до уровня базиса эрозии) 45-50°.
        </p>

        <p className="hydrogeology__info hydrogeology__info--margin-small">
          Неустойчивые, с низким инженерно-геологическим потенциалом: сильно трещиноватые
          (коэффициент трещинной пустотности более 6%), коэффициент размягчения менее 0,7,
          форма структурного блока многоугольная и бесформенная, мало и слабо прочная
          (предел прочности на сжатие 35 и менее МПа), суммарный показатель качества ниже
          50 баллов, генеральный угол устойчивого заложения бортов (до уровня базиса
          эрозии) 30-35°.
        </p>

        <div className="image5">
          <Image src={image5} alt="" wi width={1280} height={840} />
        </div>

        <h2 className="hydrogeology__info hydrogeology__info--text hydrogeology__info--bold hydrogeology__info--size hydrogeology__info--margin-bigest">
          Макет специальной инженерно-геологической карты зоны формирования ИГП на
          месторождениях разрабатываемых подземным способом
        </h2>

        <div className="image6">
          <Image src={image6} alt="" width={1023} height={950} />
        </div>

        <h2 className="hydrogeology__info hydrogeology__info--bold hydrogeology__info--text">
          Условные обозначения
        </h2>

        <ul className="conventions__list">
          <li className="conventions__item">
            <span className="conventions__item-box conventions__item-box--blue"></span>
            <p className="hydrogeology__info hydrogeology__info--margin-small">
              Зона массивных пород
            </p>
          </li>

          <li className="conventions__item">
            <span className="conventions__item-box conventions__item-box--red"></span>
            <p className="hydrogeology__info hydrogeology__info--margin-small">
              Зона раздробленных участков (мелкоблочная, размеры обломков от 5х10х15см до
              10х15х10м)
            </p>
          </li>
          <li className="conventions__item">
            <span className="conventions__item-box conventions__item-box--yellow"></span>
            <p className="hydrogeology__info hydrogeology__info--margin-small">
              Зона сильнотрещиноватых пород (блочная с размерами обломков от 10х15х20м до
              40х50х60м)
            </p>
          </li>

          <li className="conventions__item">
            <span className="conventions__item-box conventions__item-box--image1"></span>
            <p className="hydrogeology__info hydrogeology__info--margin-small">
              Разломы (регионального значения) имеющие зоны дробления
            </p>
          </li>

          <li className="conventions__item">
            <span className="conventions__item-box conventions__item-box--image2"></span>
            <p className="hydrogeology__info hydrogeology__info--margin-small">
              Разломы (местного значения) имеющие небольшие зоны дробления
            </p>
          </li>
        </ul>

        <h2 className="hydrogeology__info hydrogeology__info--text hydrogeology__info--bold">
          Блок-диаграмма геолого-структурного строения месторождения Дальнее для
          прогнозирования зоны формирования инженерно-геологических процессов при открытом
          способе разработки
        </h2>

        <p className="hydrogeology__info hydrogeology__info hydrogeology__info--margin-small">
          Разработаны инженерно-геологические критерии по выбору экологически безопасных
          мест для захоронения жидких, пастообразных, твердых токсичных отходов на
          территории Узбекистана. В результате изучения количественных показателей
          трещиноватости и нарушенности горных пород рудных месторождений установлены
          взаимосвязи между трещиноватости и типами разрывных нарушений, а также
          критические значения некоторых показателей инженерно-геологических характеристик
          пород. Дана оценка состояния геологической среды естественного и промышленного
          опустынивания территории Центральных Кызылкумов. Установлены причины и факторы
          формирования «промышленных пустынь», выявлены источники, виды, степень
          деградированно-нарушенных земель и основные негативные компоненты промышленных
          пустынь. Установлено пять групп источников образующих промышленное
          опустынивание. Проведен анализ и оценка состояния бортов глубоких карьеров при
          длительной эксплуатации: выявлены динамика устойчивости бортов в связи с
          увеличением глубины разработки; установлены предельные изменения показателей
          прочности и трещиноватости горных пород в зависимости от времени существования
          стационарных уступов и бортов карьера; выявлены факторы, причины, интенсивности
          и характер развития деформаций на бортах глубоких карьеров при их длительной
          эксплуатации; установлены этапность развития деформации для высоких бортов; дана
          инженерно-геологическая и гидрогеологическая оценка опыта разведки,
          строительства и эксплуатации МТПИ Республики, на основе которых проведена
          типизация месторождений по сложности инженерно-геологических и
          гидрогеологических условий разработки. Разведанных и эксплуатируемых рудных
          месторождений 75% относятся к сложному, 25% средне сложному типам
          инженерно-геологических условий, а по гидрогеологическим около – 5% сложному,
          20% - средне сложному, остальные к простому типу; дана прогноз устойчивости
          бортов карьера современного состояния и до конца отработки с разработкой
          рекомендации углы устойчивого заложения бортов.
        </p>

        <p className="hydrogeology__info hydrogeology__info--margin-small">
          Проанализированы гидрогеологические и инженерно-геологические работы 50-летних
          исследований на месторождениях твердых полезных ископаемых территории
          Узбекистана, сопоставляя с литературными данными, опубликована монография
          «Инженерная геология, гидрогеология месторождений твердых полезных ископаемых
          Узбекистана». Главная линия решаемых задач при инженерно-геологических и
          гидрогеологических исследованиях МТПИ направлены на выявление закономерностей
          формирования и пространственной изменчивости основных факторов и причин,
          определяющих гидрогеологический и инженерно-геологический облик территории и
          прогноз изменения их связи с освоением.
        </p>

        <p className="hydrogeology__info hydrogeology__info--margin-small">
          Разработаны требования к гидрогеологическим и инженерно-геологическим
          исследованиям при разведке месторождений твердых полезных ископаемых, являющиеся
          первым методическим пособием в системе отрасли геологических наук. В основу
          требований положена концепция гидрогеологии и инженерной геологии МТПИ,
          направленная на повышение эффективности геологоразведочных работ на стадии
          разведки и освоения месторождений, а также безопасное ведение
          горно-эксплуатационных работ. Разработана методика проведения
          инженерно-геологических и гидрогеологических исследований на месторождениях
          твердых полезных ископаемых применительно к условиям Узбекистана.
        </p>

        <p className="hydrogeology__info hydrogeology__info--margin-small">
          Проведены научно исследовательские работы на Ангренском угольном отстойнике по
          реализации угольной пыли по созданию экологического экрана для защиты подземных
          вод от сельскохозяйственных загрязнений, и в итоге был получен патент на
          изобретение «Способ детоксикации почвы».
        </p>

        <div className="hydrogeology__images-box hydrogeology__images-box--start hydrogeology__images-box--margin hydrogeology__images--mobile-flex">
          <div className="image7">
            <div className="image7 image7--margin-bottom">
              <Image
                className="image7-img"
                src={image7}
                alt=""
                width={428}
                height={625}
              />
            </div>
            <p className="hydrogeology__info hydrogeology__info--text">
              <strong>Патент на изобретение “Способ детоксикации почвы”</strong>
            </p>
          </div>

          <div className="image7 image8">
            <div className=" image7 image7 image7--margin-bottom">
              <Image src={image8} alt="" width={413} height={625} />
            </div>
            <p className="hydrogeology__info hydrogeology__info--text">
              <strong>Монография “Экологический экран для грунтовых вод</strong>
            </p>
          </div>
        </div>

        <p className="hydrogeology__info hydrogeology__info--margin-small">
          Проведено обобщение натурных наблюдений за развитием зон формирования для
          прогноза инженерно-геологических процессов (ИГП) при открытом и подземном
          способах разработки глубоких горизонтов и сделан научный анализ зависимости зон
          формирования ИГП от параметров и расположения горных выработок, позволяющий
          прогнозировать типы, виды, размеры и механизмы ИГП. Разработана принципиальная
          схема и создана база данных крупных деформаций на откосах уступов и бортов
          карьеров. Выявлены закономерность и зональность формирования ИГП в зависимости
          от залегания и пространственного расположения зоны формирования деформируемой
          толщи в плоскости горных выработок и глубины разгрузки и базиса эрозии.
          Установлены критериальные признаки типов деформации, оценочные параметры
          (динамичность, масштабность и опасность каждого из типов процесса). Проведена
          типизация ИГП, развитых при разведке и разработке месторождений в горнорудных
          районах и в целом по МТПИ Узбекистана. Разработана прогнозная информационная
          модель зоны формирования ИГП на МТПИ.
        </p>
        <p className="hydrogeology__info hydrogeology__info--margin-small">
          Cоставлен справочник физико-механических свойств горных пород охватывающий 110
          рудных месторождений Узбекистана который содержит научный анализ, синтез и
          обобщение многочисленных накопленных материалов за период 1950-2003гг.
        </p>
        <p className="hydrogeology__info hydrogeology__info--margin-small">
          Полученные результаты исследований используются подразделениями Госкомгеологии
          РУз при изучении гидрогеологических и инженерно-геологических условий
          месторождений, составлении ТЭО кондиций, утверждения запасов полезных ископаемых
          в ГКЗ, а также при составлении проекта разработки и эксплуатации месторождений.
          Результаты использованы на месторождениях: Кочбулак, Гужумсай, Марджанбулак,
          Чармитан, Мурунтау, Мютенбай, Кокпатас, Аристантау, Балпантау, Актау, Кальмакыр,
          Учкулач, Сарычеку и др. В составе лаборатории функционирует «Грунтовая
          лаборатория» аттестованная в Государственном стандарте, которая проводит
          комплексное определение физико-механических свойств горных пород для
          геологоразведочных работ и для решения народнохозяйственных задач. Лаборатория
          согласно Постановлению Кабинета Министров проводит геотехнический контроль
          качества строительства Резаксайского, Арнасайского, Коксарайского, Тупалангского
          и Джидалисайского водохранилищ, продолжает геотехнический контроль качества
          строительства Центрально Ферганского, Гулдара, Дехконобод, Караман, Ертикан и
          Междуреченского водохранилищ.
        </p>

        <div className="scientific__btn ">
          <Link href={"#header"}>
            <a className="cooperation__btn__link">
              <Image src={ScrollTop} alt="ScrollTop" width={80} height={80} />
            </a>
          </Link>
        </div>
      </div>
    </secvtion>
  );
}

export default hydrogeology;
